<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Atividade4.css">
</head>
<title>Jogos Online </title>

<body>
    <div class="container">

        <header>
            <h1><a href=''>Jogos Online</a></h1>
        </header>

        <section>

            <article>
                <h2>DDtank</h2>
                <img src='ddt.webp' alt="DDtank">
                <p>
                    O DDtank é um jogo de RPG xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <p>
                    <a href='https://www.337.com/pt/ddtank/' target='_blank'>Site DDtank</a>                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>Fortnite </h2>
                <img src='fortnite-online-cke%20(1).jpg' alt="Fortnite">
                <p>
                    O Fortinite é mais um battle royale xxxxx xxx xxxxxxxxxxx x  xxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxx.
                </p>
                <div class='clear'></div>
            </article>
            
            <article>
                <h3>Minecraft </h3>
                <img src='61GA3lSuDNL._AC_UL600_SR600,600_.jpg'
                alt="Minecraft">
                <p>
                    O Minecraft é um jogo muito famoso xxxxxxx xx
                    xxxxxxx xxx xxxxxxxxxxxxxxx
                </p>
                <div class='clear'></div>
            </article>
            
 </section>
        <aside>
            <!-- barra lateral -->

            <h4>Temos uma grande variedade de jogos onlines...</h4>

            <ol>
                <li>APEX LEGENDS</li>
                <li>COUNTER STRIKE</li>
                <li>DOTA 2</li>             <li>ROCKET LEAGUE</li>
                <li>GTA ONLINE</li>
                <li>PALADINS</li>
            </ol>
        </aside>
    </div>

    <footer class='clear'>
        <!-- adiciona o clear no footer para acertar o rodapé -->
        <p>Exercício de HTML - 2020</p>
    </footer>


</body>

</html>